<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>互動式氣象小幫手</title>
    <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <link rel="shortcut icon" sizes="16x16 32x32  64x64 128x128" href="http://mokokai.tk/sunset.ico">
    <script src="https://webduino.io/components/webduino-js/dist/webduino-all.min.js"></script>
    <script src="https://blockly.webduino.io/webduino-blockly.js"></script>
    <script src="https://blockly.webduino.io/lib/firebase.js"></script>
    <script src="https://blockly.webduino.io/lib/runtime.min.js"></script>
    <style>
        body {
            background-image: url("https://mokokai.tk/OpenWeatherSide/img/sky.jpg");
            background-size: 100% auto;
            background-repeat: no-repeat;
        }
        
        .text {
            size: 150%;
            color: white;
        }
        
        p#pushTime {
            font-size: 65%;
        }
        
        p#publish_time {
            font-size: 65%;
        }
    </style>
    <script>
        function change_background() {
            var systemTime = parseInt('<%=ViewData["a"] %>');
            var mImgDay = ["https://mokokai.tk/OpenWeatherSide/img/sky.jpg", "https://mokokai.tk/OpenWeatherSide/img/day01.jpg", "https://mokokai.tk/OpenWeatherSide/img/day02.jpg", "https://mokokai.tk/OpenWeatherSide/img/day03.jpg", "https://mokokai.tk/OpenWeatherSide/img/day04.jpg", "https://mokokai.tk/OpenWeatherSide/img/day05.jpeg", "https://mokokai.tk/OpenWeatherSide/img/day06.JPG"];
            var mImgAfternoon = ["https://mokokai.tk/OpenWeatherSide/img/afternoon01.jpg", "https://mokokai.tk/OpenWeatherSide/img/afternoon02.jpg", "https://mokokai.tk/OpenWeatherSide/img/afternoon03.jpg", "https://mokokai.tk/OpenWeatherSide/img/afternoon04.jpg", "https://mokokai.tk/OpenWeatherSide/img/afternoon05.jpg"];
            var mImgnight = ["https://mokokai.tk/OpenWeatherSide/img/night01.jpg", "https://mokokai.tk/OpenWeatherSide/img/night02.jpg", "https://mokokai.tk/OpenWeatherSide/img/night03.jpg", "https://mokokai.tk/OpenWeatherSide/img/night04.png", "https://mokokai.tk/OpenWeatherSide/img/night05.jpg", "https://mokokai.tk/OpenWeatherSide/img/night06.jpg", "https://mokokai.tk/OpenWeatherSide/img/night07.jpg"];
            var mImgMidnight = ["https://mokokai.tk/OpenWeatherSide/img/midnight01.jpg"];
            var today = new Date();
            var round = 0;
            var h = today.getHours();
            if (h >= 7 && h <= 16) {
                round = Math.floor(Math.random() * (mImgDay.length));
                document.body.style.backgroundImage = "url(" + mImgDay[round] + ")";
            } else if (h > 16 && h <= 18) {
                round = Math.floor(Math.random() * (mImgAfternoon.length));
                document.body.style.backgroundImage = "url(" + mImgAfternoon[round] + ")";
            } else if (h > 18 && h <= 23) {
                round = Math.floor(Math.random() * (mImgnight.length));
                document.body.style.backgroundImage = "url(" + mImgnight[round] + ")";
            } else {
                round = Math.floor(Math.random() * (mImgMidnight.length));
                document.body.style.backgroundImage = "url(" + mImgMidnight[round] + ")";
            }
        }
    </script>
</head>

<body onload="change_background();">
    <div>
        <table align="center" style="padding:10px;background-color:black;opacity:0.6;" CellSpacing="8" CellPadding="8">
            <tr>
                <td align="center"><img src="img/placeholder.png" width="60" height="60"></img>
                </td>
                <td align="center"><img src="img/wind.png" with="60" height="60"></img>
                </td>
                <td align="center"><img src="img/cloudy.png" width="60" height="60"></img>
                </td>
                <td align="center"><img src="img/astronomy.png" width="60" height="60"></img>
                </td>
                <td align="center"><img src="img/list.png" width="60" height="60"></img>
                </td>
            </tr>
            <tr>
                <td>
                    <p class="text" align="center" id="mCountry" width></p>
                </td>
                <td>
                    <p class="text" align="center" id="chill"></p>
                </td>
                <td>
                    <p class="text" align="center" id="humidity"></p>
                </td>
                <td>
                    <p class="text" align="center" id="sunrise"></p>
                </td>
                <td>
                    <p class="text" align="center" id="date"></p>
                    <p class="text" align="center" id="day"></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p class="text" align="center" id="mCity"></p>
                </td>
                <td>
                    <p class="text" align="center" id="direction"></p>
                </td>
                <td>
                    <p class="text" align="center" id="pressure"></p>
                </td>
                <td>
                    <p class="text" align="center" id="sunset"></p>
                </td>
                <td>
                    <p class="text" align="center" id="high"></p>
                    <p class="text" align="center" id="low"></p>
                    <p class="text" align="center" id="temp"></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p class="text" align="center" id="region"></p>
                </td>
                <td></td>
                <td>
                    <p class="text" align="center" id="speed"></p>
                </td>
                <td>
                    <p class="text" align="center" id="rising"></p>
                </td>
                <td>
                    <p class="text" align="center" id="code"></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p class="text" align="center" id="lining"></p>
                </td>
                <td></td>
                <td></td>
                <td>
                    <p class="text" align="center" id="visibility"></p>
                </td>
                <td>
                    <p class="text" align="center" id="pushTime"></p>
                    <p class="text" align="center" id="publish_time"></p>
                </td>
            </tr>
        </table>
    </div>
    <script id="jsbin-javascript">
        var url = "";
        var url2 = "";
        var city = {
            1: "基隆",
            2: "台北",
            3: "新北",
            4: "桃園",
            5: "新竹",
            6: "苗栗",
            7: "台中",
            8: "南投",
            9: "彰化",
            10: "雲林",
            11: "嘉義",
            12: "台南",
            13: "高雄",
            14: "屏東",
            15: "Taitung",
            16: "花蓮",
            17: "宜蘭",
            18: "金門",
            19: '澎湖',
            20: "連江"
        };
        var citygps = {
            1: '25.1240262,121.6470147',
            2: '25.0169639,121.2261862',
            3: '24.9861571,121.3645577',
            4: '24.8545491,120.9519978',
            5: '24.6866905,120.892014',
            6: '24.5147969,120.8026139',
            7: '24.2198468,120.6756823',
            8: '23.8405937,120.7023261',
            9: '23.9919519,120.3300822',
            10: '23.6735484,120.294506',
            11: '23.4251135,120.257353',
            12: '23.1226791,120.106233',
            13: '22.6995937,120.1910021',
            14: '22.3895348,120.0680055',
            15: '22.7213708,120.6096737',
            16: '23.7330573,120.8184708',
            17: '24.648688,121.3611287',
            18: '24.4458333,118.3739224',
            19: '23.629355,119.4569846',
            20: '26.1564702,119.9239349'
        };
        //Location
        var mCountry;
        var mCity;
        var mCity2;
        var region;
        var lining;
        //wind
        var chill;
        var direction;
        var speed;
        //Atmosphere
        var humidity;
        var pressure;
        var rising;
        var visibility;
        //Astronomy
        var sunrise;
        var sunset;
        //Condition
        var date;
        var day;
        var high;
        var low;
        var temp;
        var code;
        var pushTime;
        var publish_time;
        //gps
        var xlatitude = 22.9039507;
        var xlongitude = 120.2725007;
        //光感數值
        var photocell;
        var det = 0,
            detstate = false,
            abs = 0;
        var pcount = 0;
        var pstate = true;
        //超音波
        var ultrasonic;
        var ultstate = false;
        //溫溼度
        var dht;
        var dhtstate = false;
        //gps狀態
        var gpsnofind = true;
        //speechstate
        var alreadyspeech = true;
        var alreadyspeech2 = true;

        function getdata() {
            $.get(url, function(e) {
                mCountry = e.query.results.channel.location.country;
                mCity = e.query.results.channel.location.city;
                chill = e.query.results.channel.wind.chill;
                direction = e.query.results.channel.wind.direction;
                speed = e.query.results.channel.wind.speed;
                humidity = e.query.results.channel.atmosphere.humidity;
                pressure = e.query.results.channel.atmosphere.pressure;
                rising = e.query.results.channel.atmosphere.rising;
                visibility = e.query.results.channel.atmosphere.visibility;
                sunrise = e.query.results.channel.astronomy.sunrise;
                sunset = e.query.results.channel.astronomy.sunset;
                date = e.query.results.channel.item.forecast[0].date;
                day = e.query.results.channel.item.forecast[0].day;
                high = e.query.results.channel.item.forecast[0].high;
                low = e.query.results.channel.item.forecast[0].low;
                temp = e.query.results.channel.item.condition.temp;
                code = e.query.results.channel.item.forecast[0].code;
                pushTime = e.query.results.channel.item.pubDate;
                publish_time = e.query.results.channel.lastBuildDate;
                if (!e.query.results.channel) {
                    getdata();
                }
                //direction
                if (direction == 0 || direction == 360) {
                    direction = "北";
                } else if (direction >= 1 && direction <= 44) {
                    direction = "北北東";
                } else if (direction == 45) {
                    direction = "東北";
                } else if (direction >= 46 && direction <= 89) {
                    direction = "東北東";
                } else if (direction == 90) {
                    direction = "東";
                } else if (direction >= 91 && direction <= 134) {
                    direction = "東南東";
                } else if (direction == 135) {
                    direction = "東南";
                } else if (direction >= 136 && direction <= 179) {
                    direction = "南南東";
                } else if (direction == 180) {
                    direction = "南";
                } else if (direction >= 181 && direction <= 224) {
                    direction = "南南西";
                } else if (direction == 225) {
                    direction = "西南";
                } else if (direction >= 226 && direction <= 269) {
                    direction = "西南西";
                } else if (direction == 270) {
                    direction = "西";
                } else if (direction >= 271 && direction <= 314) {
                    direction = "西北西";
                } else if (direction == 315) {
                    direction = "西北";
                } else if (direction >= 316 && direction <= 359) {
                    direction = "北北西";
                } else {
                    direction == "unknown";
                }
                //rising
                if (rising == 0) {
                    rising = "穩定";
                } else if (rising == 1) {
                    rising = "上升";
                } else if (rising == 2) {
                    rising = "下降";
                } else {
                    rising = "未定義"
                }

                //code
                switch (code) {
                    case "0":
                        code = "龍捲風";
                        break;
                    case "1":
                        code = "熱帶風暴";
                        break;
                    case "2":
                        code = "颶風";
                        break;
                    case "3":
                        code = "劇烈雷雨";
                        break;
                    case "4":
                        code = "雷暴";
                        break;
                    case "5":
                        code = "雨夾雪";
                        break;
                    case "6":
                        code = "下雨和結霜";
                        break;
                    case "7":
                        code = "下雪和結霜";
                        break;
                    case "8":
                        code = "凍毛雨";
                        break;
                    case "9":
                        code = "濛濛細雨";
                        break;
                    case "10":
                        code = "凍雨";
                        break;
                    case "11":
                        code = "陣雨";
                        break;
                    case "12":
                        code = "陣雨";
                        break;
                    case "13":
                        code = "飄雪花";
                        break;
                    case "14":
                        code = "吹雪";
                        break;
                    case "15":
                        code = "輕雪陣雨";
                        break;
                    case "16":
                        code = "下雪";
                        break;
                    case "17":
                        code = "冰雹";
                        break;
                    case "18":
                        code = "結霜";
                        break;
                    case "19":
                        code = "粉塵";
                        break;
                    case "20":
                        code = "有霧";
                        break;
                    case "21":
                        code = "陰霾";
                        break;
                    case "22":
                        code = "煙霧";
                        break;
                    case "23":
                        code = "颳大風";
                        break;
                    case "24":
                        code = "颳風";
                        break;
                    case "25":
                        code = "寒冷";
                        break;
                    case "26":
                        code = "多雲";
                        break;
                    case "27":
                        code = "多雲(夜)";
                        break;
                    case "28":
                        code = "多雲(日)";
                        break;
                    case "29":
                        code = "局部陰天(夜)";
                        break;
                    case "30":
                        code = "局部陰天(日)";
                        break;
                    case "31":
                        code = "晴天(夜)";
                        break;
                    case "32":
                        code = "晴天";
                        break;
                    case "33":
                        code = "晴天(夜)";
                        break;
                    case "34":
                        code = "晴天(日)";
                        break;
                    case "35":
                        code = "下雨和冰雹";
                        break;
                    case "36":
                        code = "炎熱";
                        break;
                    case "37":
                        code = "局部雷雨";
                        break;
                    case "38":
                        code = "零星雷雨";
                        break;
                    case "39":
                        code = "零星雷雨";
                        break;
                    case "40":
                        code = "零星陣雨";
                        break;
                    case "41":
                        code = "暴雪";
                        break;
                    case "42":
                        code = "零星帶雪陣雨";
                        break;
                    case "43":
                        code = "暴雪";
                        break;
                    case "44":
                        code = "局部多雲";
                        break;
                    case "45":
                        code = "雷暴";
                        break;
                    case "46":
                        code = "陣雪";
                        break;
                    case "47":
                        code = "單一雷暴";
                        break;
                    default:
                        code = "未定義";
                        break;
                }

                var tdCountry = document.getElementById("mCountry");
                var tdchill = document.getElementById("chill");
                var tddirection = document.getElementById("direction");
                var tdspeed = document.getElementById("speed");
                var tdhumidity = document.getElementById("humidity");
                var tdpressure = document.getElementById("pressure");
                var tdrising = document.getElementById("rising")
                var tdvisibility = document.getElementById("visibility")
                var tdsunrise = document.getElementById("sunrise");
                var tdsunset = document.getElementById("sunset");
                var tddate = document.getElementById("date");
                var tdday = document.getElementById("day");
                var tdhigh = document.getElementById("high");
                var tdlow = document.getElementById("low");
                var tdtemp = document.getElementById("temp");
                var tdcode = document.getElementById("code");
                var tdpushTime = document.getElementById("pushTime");
                var tdpublish_time = document.getElementById("publish_time");

                tdCountry.textContent = "國家: " + mCountry;
                tdchill.textContent = "體感溫度: " + Math.round((chill - 32) * 5 / 9) + "℃";
                tddirection.textContent = "風向: " + direction;
                tdspeed.textContent = "風速: " + speed + "mph";
                tdhumidity.textContent = "濕度: " + humidity + "%";
                tdpressure.textContent = "氣壓: " + Math.round(pressure) + " mb";
                tdrising.textContent = "氣壓趨勢: " + rising;
                tdvisibility.textContent = "可見度: " + visibility + " m";
                tdsunrise.textContent = "日升: " + sunrise;
                tdsunset.textContent = "日落: " + sunset;
                tddate.textContent = "日期: " + date;
                tdday.textContent = "星期: " + day;
                tdhigh.textContent = "今日最高溫: " + Math.round((high - 32) * 5 / 9) + "℃";
                tdlow.textContent = "今日最低溫: " + Math.round((low - 32) * 5 / 9) + "℃";
                tdtemp.textContent = "現在溫度: " + Math.round((temp - 32) * 5 / 9) + "℃";
                tdcode.textContent = "氣象狀態: " + code;
                tdpushTime.textContent = "資料時間: " + pushTime;
                tdpublish_time.textContent = "更新時間: " + publish_time;
            });
        }

        function getdata2() {
            $.get(url2, function(e) {
                var add_l = e.results[0].address_components.length;
                mCity2 = e.results[0].address_components[add_l - 3].long_name;
                region = e.results[0].address_components[add_l - 4].long_name;
                lining = e.results[0].address_components[add_l - 5].long_name;
                var tdCity2 = document.getElementById("mCity");
                var tdRegion = document.getElementById("region");
                var tdLining = document.getElementById("lining");
                tdCity2.textContent = "縣市: " + mCity2;
                tdRegion.textContent = "市區: " + region;
                tdLining.textContent = "區里: " + lining;
            });
        }

        function startspeech2() {
            speak('是否要查詢目前的天氣', ["zh-TW", 1, 1, 1]);
            setTimeout("speechRecognition2()", 2000);
            alreadyspeech = false;
        }

        function startspeech() {
            console.log('say:您要查詢哪一個縣市的天氣');
            setTimeout(function() {
                speechRecognition();
            }, 3000);
            alreadyspeech2 = false;
        }

        function init() {
            getLocation();
        }

        init();

        boardReady({
            device: 'WGEE'
        }, function(board) {
            board.systemReset();
            board.samplingInterval = 1000;
            photocell = getPhotocell(board, 3);
            ultrasonic = getUltrasonic(board, 11, 9);
            dht = getDht(board, 7);

            //光感
            photocell.on(function(val) {
                photocell.detectedVal = val;
                if (pcount != 0) {
                    abs = Math.abs((Math.round((det - photocell.detectedVal) * 10000)) / 10000 * 1000); //設定abs(溫差)轉為更好判斷的數值
                    //console.log("det: "+det+" 光感指數: "+photocell.detectedVal+ " 光感差: "+abs); //測試用
                    if (abs > 50 && pstate && pcount > 2) { //如果光感變化大於50，則啟動語音辨識1
                        startspeech();
                        pstate = false;
                    } else if (abs < 25 && !pstate && pcount > 2) { //如果光感變化小於25，則重置狀態
                        pcount = 0;
                        pstate = true;
                    }
                }
                pcount++;
                det = val;
            });
            //溫溼度&超音波
            ultrasonic.ping(function(cm) {
                dht.read(function(evt) {
                    if (!dhtstate) {
                        //console.log('超音波偵測距離: '+ultrasonic.distance);
                        if (ultrasonic.distance > 15) { //如果超音波偵測距離超過15公分，則提示車外車內溫蒂及溫差
                            var temp2 = Math.round(((temp - 32) * 5 / 9) - dht.temperature);
                            //console.log('資料溫度: '+Math.round(((temp-32)*5/9))+'，偵測溫度: '+dht.temperature+"，溫差: "+temp2);
                            //speak((['車內外溫度差距',temp2,'度','請注意溫差'].join('')),["zh-TW",1,1,1]);
                            alert('車外溫度: ' + temp + '，車內溫度: ' + dht.temperature + ',溫差: ' + Math.abs(temp2));
                            dhtstate = true;

                            if (temp2 > 5) { //如果車內比車外高5度，則語音警示
                                speak((['車內比車外高', Math.abs(temp2), '度', '請注意溫差'].join('')), ["zh-TW", 1, 1, 1]);
                                alert('車外溫度: ' + temp + '，車內溫度: ' + dht.temperature + ',溫差: ' + Math.abs(temp2));
                                dhtstate = true;
                            }
                            if (temp2 < -5) { //如果車內比車外低5度，則語音警示
                                speak((['車內比車外低', Math.abs(temp2), '度', '請注意溫差'].join('')), ["zh-TW", 1, 1, 1]);
                                alert('車外溫度: ' + temp + '，車內溫度: ' + dht.temperature + ',溫差: ' + Math.abs(temp2));
                                dhtstate = true;
                            }
                        }
                    }
                    if (dhtstate) { //如果超音波偵測距離小於等於15公分，則停止語音辨識，在重置超音波的狀態
                        if (ultrasonic.distance <= 15) {
                            window._recognition.stop();
                            dhtstate = false;
                        }
                    }
                }, 1000);
            }, 1000);
        });

        function speechRecognition2() {
            if (!("webkitSpeechRecognition" in window)) {
                alert("本瀏覽器不支援語音辨識，請更換瀏覽器！(Chrome 25 版以上才支援語音辨識)");
            } else {
                window._recognition = new webkitSpeechRecognition();
                window._recognition.continuous = false;
                window._recognition.interimResults = true;
                window._recognition.lang = "cmn-Hant-TW";

                window._recognition.onstart = function() {
                    console.log("Start recognize...");
                };

                window._recognition.onend = function() {
                    console.log("Stop recognize");
                };

                window._recognition.onresult = function(event, result) {
                    result = {};
                    result.resultLength = event.results.length - 1;
                    result.resultTranscript = event.results[result.resultLength][0].transcript;
                    if (event.results[result.resultLength].isFinal === true) {
                        console.log(result.resultTranscript);
                        var resultcontent = ['是', '對', '要', '好'];
                        for (var i in resultcontent) {
                            if (result.resultTranscript.indexOf(resultcontent[i]) !== -1 && result.resultTranscript.indexOf("不") === -1 && !alreadyspeech) {
                                getLocation();
                                getdata();
                                getdata2();
                                setTimeout(function() {
                                    speak("搜尋中，請稍後", ["zh-TW", 1, 1, 1]);
                                }, 1500);
                                setTimeout(function() {
                                    speak((['您目前的位置是', mCity2, region, lining, '最高溫', Math.round((high - 32) * 5 / 9), '度', '最低溫', Math.round((low - 32) * 5 / 9), '度', '現在溫度', Math.round((temp - 32) * 5 / 9), '度', '濕度為', "百分之", humidity].join('')), ["zh-TW", 1, 1, 1]);
                                }, 5000);
                                setTimeout(function() {
                                    pstate = true;
                                }, 18000);
                                alreadyspeech = true;
                                break;
                            }
                        }
                        if (result.resultTranscript.indexOf("不") !== -1 && !alreadyspeech) {
                            setTimeout(function() {
                                speak("您要查詢哪一個縣市的天氣", ["zh-TW", 1, 1, 1]);
                            }, 1000);
                            alreadyspeech = true;
                            startspeech();
                        } else {
                            alreadyspeech = false;
                        }
                    } else if (event.results[result.resultLength].isFinal === false) {
                        console.log("final");
                    }
                };
                window._recognition.start();
            }
        }

        function speechRecognition() {
            if (!("webkitSpeechRecognition" in window)) {
                alert("本瀏覽器不支援語音辨識，請更換瀏覽器！(Chrome 25 版以上才支援語音辨識)");
            } else {
                window._recognition = new webkitSpeechRecognition();
                window._recognition.continuous = false;
                window._recognition.interimResults = true;
                window._recognition.lang = "cmn-Hant-TW";

                window._recognition.onstart = function() {
                    console.log("Start recognize...");
                    alreadyspeech = false;
                };
                window._recognition.onend = function() {
                    console.log("Stop recognize");
                };

                window._recognition.onresult = function(event, result) {
                    result = {};
                    result.resultLength = event.results.length - 1;
                    result.resultTranscript = event.results[result.resultLength][0].transcript;
                    if (event.results[result.resultLength].isFinal === true) {
                        console.log(result.resultTranscript);

                        for (var i in city) {
                            if (result.resultTranscript.indexOf(city[i]) !== -1 && !alreadyspeech2) {
                                url = "https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20weather.forecast%20where%20woeid%20in%20(select%20woeid%20from%20geo.places(1)%20where%20text=\"(" + citygps[i] + ")%22)&format=json&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys";
                                getdata();
                                var tdCity = document.getElementById("mCity");
                                tdCity.textContent = "城市:" + city[i];
                                var tdRegion = document.getElementById("region");
                                var tdLining = document.getElementById("lining");
                                tdRegion.textContent = "";
                                tdLining.textContent = "";
                                speak('您搜尋的位置為', ["zh-TW", 1, 1, 1]);
                                setTimeout(function() {
                                    speak(city[i], ["zh-TW", 1, 1, 1]);
                                }, 3000);
                                setTimeout(function() {
                                    speak(['最高溫', Math.round((high - 32) * 5 / 9), '度', '最低溫', Math.round((low - 32) * 5 / 9), '度', '現在溫度', Math.round((temp - 32) * 5 / 9), '度', '濕度為', '百分之', humidity], ["zh-TW", 1, 1, 1]);
                                }, 5000);
                                alreadyspeech2 = true;
                                setTimeout(function() {
                                    pstate = true;
                                }, 18000);
                                alreadyspeech2 = true;
                                break;
                            }
                        } else {
                            alreadyspeech = false;
                        }
                    } else if (event.results[result.resultLength].isFinal === false) {
                        console.log("final");
                    }
                };
                window._recognition.start();
            }
        }

        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition, showError);
            } else {
                alert.log("此瀏覽器不適用於這個服務.");
            }
        }

        function showPosition(position) {
            xlatitude = position.coords.latitude;
            xlongitude = position.coords.longitude;
            url = "https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20weather.forecast%20where%20woeid%20in%20(select%20woeid%20from%20geo.places(1)%20where%20text=%22" + "(" + xlatitude + "," + xlongitude + ")" + "%22)&format=json&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys";
            url2 = "https://maps.googleapis.com/maps/api/geocode/json?latlng=" + xlatitude + "," + xlongitude + "&language=zh-TW&sensor=true&key=AIzaSyDHA4UDKuJ_hZafj8Xn6m3mMzOsQnbTZ_w&lafhdfhfdhfdhrh"
            getdata();
            getdata2();
            gasnofind = false;
        }

        function showError(error) {
            switch (error.code) {
                case error.PERMISSION_DENIED:
                    alert("請開啟取得位置的權限.");
                    break;
                case error.POSITION_UNAVAILABLE:
                    alert("搜尋不到GPS信號.");
                    break;
                case error.TIMEOUT:
                    alert("GPS訊號搜尋超時.");
                    break;
                case error.UNKNOWN_ERROR:
                    alert("未知錯誤發生.");
                    break;
            }
        }
    </script>
</body>

</html>